<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Music Maker</title>
    
<style>
    ul {
        list-style-type: none;
    }
    
    div.staff {
        position: relative;
        background: url(images/Music-staff.svg) 0% 50% repeat-x;
        /*background-size: auto 90px;*/
        
        min-height: 100px;
    }
    
    div.staff::after {
        content: " ";
        display: block;
        visibility: hidden;
        clear: both;
        height: 0;
    }
    
    .staff div {
        float: left;
    }
    
    .measure {
        
    }
    
    .line {
        
    }
    
    .space {
        
    }
    
    div.cleft { 
        /*background: url(images/Music-GClef.svg) no-repeat;*/
        width: 70px;
        min-height: 100px;
    }
    
    div.cleft img {
        position: absolute;
        top: -29px;
        left 0px;
    }
    
    .key_sig {
        
    }
    
    .time_sig {
        
    }
    
    .note {
        
    }
    
    .note li{
        height: 12px;
        width: 20px;
        
        
       /* border-bottom: 1px solid #000000;*/
    }
    
    .note li.line {
        background-color: aqua;
    }
    
    .note li.space {
        background-color: DarkGreen;
    }
    
    .note li:hover {
        background-color: orange;
    }
    
    .note input{
        display: none;
    }
    
    .interval {
        
    }
    
    
</style>
    
</head>

<body>
    <div class="staff">
        <div class="cleft">
           <img src="images/Music-GClef.svg" alt="Treble cleft" />
        </div>
        
        <div class="key_sig"></div>
        
        <div class="time_sig"></div>
        
        <div class="measure">
            <div class="note">
                <ul>
                    <li class="line">
                        <input type="checkbox" name="note-1" value="F" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-1" value="E" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-1" value="D" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-1" value="C" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-1" value="B" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-1" value="A" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-1" value="G" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-1" value="F" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-1" value="E" />
                    </li>
                </ul>
            </div>
            
            <div class="note">
                <ul>
                    <li class="line">
                        <input type="checkbox" name="note-2" value="F" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-2" value="E" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-2" value="D" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-2" value="C" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-2" value="B" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-2" value="A" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-2" value="G" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-2" value="F" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-2" value="E" />
                    </li>
                </ul>
            </div>
            
            <div class="note">
                <ul>
                    <li class="line">
                        <input type="checkbox" name="note-3" value="F" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-3" value="E" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-3" value="D" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-3" value="C" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-3" value="B" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-3" value="A" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-3" value="G" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-3" value="F" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-3" value="E" />
                    </li>
                </ul>
            </div>
            
            <div class="note">
                <ul>
                    <li class="line">
                        <input type="checkbox" name="note-4" value="F" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-4" value="E" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-4" value="D" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-4" value="C" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-4" value="B" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-4" value="A" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-4" value="G" />
                    </li>
                    
                    <li class="space">
                        <input type="checkbox" name="note-1" value="F" />
                    </li>
                    
                    <li class="line">
                        <input type="checkbox" name="note-1" value="E" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>